# TFG

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfg/model/adapter/: EpisodiosAdapter.kt  MediaAdapter.kt  MediaItemTypeAdapter.kt  PeopleAdapter.kt  TemporadasAdapter.kt
app/src/main/java/com/example/tfg/model/api/: APIMedia.kt
app/src/main/java/com/example/tfg/model/dataclass/: ApiResponse.kt  Credits.kt  Episodio.kt  Genero.kt  MediaItem.kt  Pelicula.kt  People.kt  Roles.kt  Seasons.kt  TvShow.kt
app/src/main/java/com/example/tfg/model/enums/: Meses.kt  OpcionesSpinner.kt
app/src/main/java/com/example/tfg/utils/: utils.kt
app/src/main/java/com/example/tfg/view/: DetallePeople.kt  DetalleSuperior.kt  DetalleTemporadas.kt  DetallesActivity.kt  EpisodiosActivity.kt  Gratis.kt  MainActivity.kt  Popular.kt  Trending.kt
app/src/main/res/drawable/: bg_popular.xml  bg_tendencias.xml  circular_progress_green.xml  circular_progress_null.xml  circular_progress_red.xml  circular_progress_yellow.xml  fade_left_gradient.xml  fondo_appbar.xml  redondeo.xml  shadow_background.xml
app/src/main/res/layout/: activity_detalles.xml  activity_episodios.xml  activity_main.xml  item_detalle_people.xml  item_detalle_superior.xml  item_detalle_temporadas.xml  item_episodio.xml  item_gratis.xml  item_media.xml  item_people.xml  item_popular.xml  item_temporada.xml  item_tendencias.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
