<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fondoMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="16dp">

    <!--Item que contiene los datos de la temporada-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:padding="8dp"
        android:background="@drawable/redondeo" >


        <ImageView
            android:id="@+id/ivPortada"
            android:layout_width="150dp"
            android:layout_height="225dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/avatars" />

        <ProgressBar
            android:id="@+id/pbNota"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/shadow_background"
            android:indeterminate="false"
            android:max="100"
            android:progress="100"
            app:layout_constraintBottom_toTopOf="@+id/tvNombre"
            app:layout_constraintEnd_toEndOf="@+id/ivPortada"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/ivPortada"
            app:layout_constraintTop_toTopOf="@+id/ivPortada"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvNota"
            android:layout_width="27dp"
            android:layout_height="20dp"
            android:background="@drawable/shadow_background"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/pbNota"
            app:layout_constraintEnd_toEndOf="@+id/pbNota"
            app:layout_constraintStart_toStartOf="@+id/pbNota"
            app:layout_constraintTop_toTopOf="@+id/pbNota"
            tools:text="100%" />

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ivPortada"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ivPortada"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Nombre reducido" />

        <TextView
            android:id="@+id/tvFechaEpisodios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvNombre"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvNombre"
            app:layout_constraintTop_toBottomOf="@+id/tvNombre"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Fecha" />

        <TextView
            android:id="@+id/tvOverview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="6dp"
            android:maxLines="9"
            android:ellipsize="end"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.245"
            app:layout_constraintStart_toStartOf="@+id/tvFechaEpisodios"
            app:layout_constraintTop_toBottomOf="@+id/tvFechaEpisodios"
            app:layout_constraintVertical_bias="0.006"
            tools:text="Resumen" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>